#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fa628a5510 .scope module, "tb_MIPS_Single_Cycle" "tb_MIPS_Single_Cycle" 2 4;
 .timescale -12 -12;
v000001fa6291d390_0 .var "clk", 0 0;
v000001fa6291c8f0_0 .var "cnt", 31 0;
v000001fa6291cdf0_0 .var "rst_n", 0 0;
E_000001fa628c6e60 .event negedge, v000001fa628d0280_0;
S_000001fa628a56a0 .scope module, "u_MIPS_Single_Cycle" "MIPS_Single_Cycle" 2 43, 3 12 0, S_000001fa628a5510;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
L_000001fa6289f960 .functor AND 1, v000001fa628d00a0_0, L_000001fa629eb590, C4<1>, C4<1>;
L_000001fa6289fab0 .functor BUFZ 32, L_000001fa6289eee0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001fa6291a480_0 .net "ALUControl", 2 0, v000001fa628d0a00_0;  1 drivers
v000001fa6291a520_0 .net "ALUOp", 1 0, v000001fa628cfce0_0;  1 drivers
v000001fa6291ac00_0 .net "ALUResult", 31 0, v000001fa628cf920_0;  1 drivers
v000001fa6291aca0_0 .net "ALUSrc", 0 0, v000001fa628d14a0_0;  1 drivers
v000001fa6291a700_0 .net "Branch", 0 0, v000001fa628d00a0_0;  1 drivers
v000001fa6291b240_0 .net "Instr", 31 0, L_000001fa6291c5d0;  1 drivers
v000001fa6291af20_0 .net "Jump", 0 0, v000001fa628d0fa0_0;  1 drivers
v000001fa6291b060_0 .net "MemWrite", 0 0, v000001fa628d01e0_0;  1 drivers
v000001fa6291b2e0_0 .net "MemtoReg", 0 0, v000001fa628d1680_0;  1 drivers
v000001fa6291b600_0 .net "PC", 31 0, v000001fa6291afc0_0;  1 drivers
v000001fa6291b420_0 .net "PCSrc", 0 0, L_000001fa6289f960;  1 drivers
v000001fa6291b4c0_0 .net "RD2", 31 0, L_000001fa6289eee0;  1 drivers
v000001fa6291b6a0_0 .net "ReadData", 31 0, v000001fa628cfa60_0;  1 drivers
v000001fa6291c7b0_0 .net "RegDst", 0 0, v000001fa628cf9c0_0;  1 drivers
v000001fa6291c210_0 .net "RegWrite", 0 0, v000001fa628cfd80_0;  1 drivers
v000001fa6291cd50_0 .net "SignImm", 31 0, L_000001fa629ebd10;  1 drivers
v000001fa6291bef0_0 .net "SrcA", 31 0, L_000001fa6289ec40;  1 drivers
v000001fa6291c850_0 .net "SrcB", 31 0, L_000001fa6291d430;  1 drivers
v000001fa6291d250_0 .net "WD3", 31 0, L_000001fa6291cb70;  1 drivers
v000001fa6291c350_0 .net "WriteData", 31 0, L_000001fa6289fab0;  1 drivers
v000001fa6291b9f0_0 .net "WriteReg", 4 0, L_000001fa6291cad0;  1 drivers
v000001fa6291c990_0 .net "Zero", 0 0, L_000001fa629eb590;  1 drivers
v000001fa6291d6b0_0 .net *"_ivl_3", 4 0, L_000001fa6291bdb0;  1 drivers
v000001fa6291bbd0_0 .net *"_ivl_5", 4 0, L_000001fa6291ca30;  1 drivers
v000001fa6291bc70_0 .net "clk", 0 0, v000001fa6291d390_0;  1 drivers
v000001fa6291d2f0_0 .net "rst_n", 0 0, v000001fa6291cdf0_0;  1 drivers
L_000001fa6291bdb0 .part L_000001fa6291c5d0, 11, 5;
L_000001fa6291ca30 .part L_000001fa6291c5d0, 16, 5;
L_000001fa6291cad0 .functor MUXZ 5, L_000001fa6291ca30, L_000001fa6291bdb0, v000001fa628cf9c0_0, C4<>;
L_000001fa6291d430 .functor MUXZ 32, L_000001fa6289eee0, L_000001fa629ebd10, v000001fa628d14a0_0, C4<>;
L_000001fa6291cb70 .functor MUXZ 32, v000001fa628cf920_0, v000001fa628cfa60_0, v000001fa628d1680_0, C4<>;
L_000001fa6291bb30 .part L_000001fa6291c5d0, 0, 26;
L_000001fa6291c0d0 .part L_000001fa6291c5d0, 26, 6;
L_000001fa6291c710 .part L_000001fa6291c5d0, 21, 5;
L_000001fa629ea230 .part L_000001fa6291c5d0, 16, 5;
L_000001fa629ead70 .part L_000001fa6291c5d0, 0, 16;
L_000001fa629eaaf0 .part L_000001fa6291c5d0, 0, 6;
S_000001fa62885640 .scope module, "u_ALU" "ALU" 3 114, 4 1 0, S_000001fa628a56a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001fa628d0d20_0 .net "ALUControl", 2 0, v000001fa628d0a00_0;  alias, 1 drivers
v000001fa628cf920_0 .var "ALUResult", 31 0;
v000001fa628d0dc0_0 .net "SrcA", 31 0, L_000001fa6289ec40;  alias, 1 drivers
v000001fa628cfb00_0 .net "SrcB", 31 0, L_000001fa6291d430;  alias, 1 drivers
v000001fa628cfba0_0 .net "Zero", 0 0, L_000001fa629eb590;  alias, 1 drivers
L_000001fa629a02c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa628d0b40_0 .net/2u *"_ivl_0", 31 0, L_000001fa629a02c8;  1 drivers
v000001fa628d1180_0 .net *"_ivl_2", 0 0, L_000001fa629ea410;  1 drivers
L_000001fa629a0310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fa628d0780_0 .net/2u *"_ivl_4", 0 0, L_000001fa629a0310;  1 drivers
L_000001fa629a0358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001fa628cfc40_0 .net/2u *"_ivl_6", 0 0, L_000001fa629a0358;  1 drivers
E_000001fa628c6be0 .event anyedge, v000001fa628d0d20_0, v000001fa628d0dc0_0, v000001fa628cfb00_0;
L_000001fa629ea410 .cmp/ne 32, v000001fa628cf920_0, L_000001fa629a02c8;
L_000001fa629eb590 .functor MUXZ 1, L_000001fa629a0358, L_000001fa629a0310, L_000001fa629ea410, C4<>;
S_000001fa628857d0 .scope module, "u_ALU_Control_Unit" "ALU_Control_Unit" 3 107, 5 1 0, S_000001fa628a56a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 6 "Funct";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /OUTPUT 3 "ALUControl";
v000001fa628d0a00_0 .var "ALUControl", 2 0;
v000001fa628d0e60_0 .net "ALUOp", 1 0, v000001fa628cfce0_0;  alias, 1 drivers
v000001fa628d1040_0 .net "Funct", 5 0, L_000001fa629eaaf0;  1 drivers
E_000001fa628c7220 .event anyedge, v000001fa628d0e60_0, v000001fa628d1040_0;
S_000001fa6272e140 .scope module, "u_Control_Unit" "Control_Unit" 3 63, 6 1 0, S_000001fa628a56a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 2 "ALUOp";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "RegDst";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "Branch";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /INPUT 6 "Opcode";
v000001fa628cfce0_0 .var "ALUOp", 1 0;
v000001fa628d14a0_0 .var "ALUSrc", 0 0;
v000001fa628d00a0_0 .var "Branch", 0 0;
v000001fa628d0fa0_0 .var "Jump", 0 0;
v000001fa628d01e0_0 .var "MemWrite", 0 0;
v000001fa628d1680_0 .var "MemtoReg", 0 0;
v000001fa628cf880_0 .net "Opcode", 5 0, L_000001fa6291c0d0;  1 drivers
v000001fa628cf9c0_0 .var "RegDst", 0 0;
v000001fa628cfd80_0 .var "RegWrite", 0 0;
v000001fa628d0280_0 .net "clk", 0 0, v000001fa6291d390_0;  alias, 1 drivers
v000001fa628d0320_0 .net "rst_n", 0 0, v000001fa6291cdf0_0;  alias, 1 drivers
E_000001fa628c7520 .event anyedge, v000001fa628cf880_0;
S_000001fa6272e2d0 .scope module, "u_Data_Memory" "Data_Memory" 3 96, 7 1 0, S_000001fa628a56a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /OUTPUT 32 "RD";
v000001fa628d0aa0_0 .net "A", 31 0, v000001fa628cf920_0;  alias, 1 drivers
v000001fa628cf7e0 .array "DATA_MEM", 0 84, 31 0;
v000001fa628cfa60_0 .var "RD", 31 0;
v000001fa628d1400_0 .net "WD", 31 0, L_000001fa6289fab0;  alias, 1 drivers
v000001fa628d10e0_0 .net "WE", 0 0, v000001fa628d01e0_0;  alias, 1 drivers
v000001fa628d0be0_0 .net "clk", 0 0, v000001fa6291d390_0;  alias, 1 drivers
v000001fa628d0c80_0 .var/i "fd", 31 0;
v000001fa628d1220_0 .net "rst_n", 0 0, v000001fa6291cdf0_0;  alias, 1 drivers
E_000001fa628c7360 .event posedge, v000001fa628d0280_0;
v000001fa628cf7e0_0 .array/port v000001fa628cf7e0, 0;
v000001fa628cf7e0_1 .array/port v000001fa628cf7e0, 1;
v000001fa628cf7e0_2 .array/port v000001fa628cf7e0, 2;
E_000001fa628c6920/0 .event anyedge, v000001fa628cf920_0, v000001fa628cf7e0_0, v000001fa628cf7e0_1, v000001fa628cf7e0_2;
v000001fa628cf7e0_3 .array/port v000001fa628cf7e0, 3;
v000001fa628cf7e0_4 .array/port v000001fa628cf7e0, 4;
v000001fa628cf7e0_5 .array/port v000001fa628cf7e0, 5;
v000001fa628cf7e0_6 .array/port v000001fa628cf7e0, 6;
E_000001fa628c6920/1 .event anyedge, v000001fa628cf7e0_3, v000001fa628cf7e0_4, v000001fa628cf7e0_5, v000001fa628cf7e0_6;
v000001fa628cf7e0_7 .array/port v000001fa628cf7e0, 7;
v000001fa628cf7e0_8 .array/port v000001fa628cf7e0, 8;
v000001fa628cf7e0_9 .array/port v000001fa628cf7e0, 9;
v000001fa628cf7e0_10 .array/port v000001fa628cf7e0, 10;
E_000001fa628c6920/2 .event anyedge, v000001fa628cf7e0_7, v000001fa628cf7e0_8, v000001fa628cf7e0_9, v000001fa628cf7e0_10;
v000001fa628cf7e0_11 .array/port v000001fa628cf7e0, 11;
v000001fa628cf7e0_12 .array/port v000001fa628cf7e0, 12;
v000001fa628cf7e0_13 .array/port v000001fa628cf7e0, 13;
v000001fa628cf7e0_14 .array/port v000001fa628cf7e0, 14;
E_000001fa628c6920/3 .event anyedge, v000001fa628cf7e0_11, v000001fa628cf7e0_12, v000001fa628cf7e0_13, v000001fa628cf7e0_14;
v000001fa628cf7e0_15 .array/port v000001fa628cf7e0, 15;
v000001fa628cf7e0_16 .array/port v000001fa628cf7e0, 16;
v000001fa628cf7e0_17 .array/port v000001fa628cf7e0, 17;
v000001fa628cf7e0_18 .array/port v000001fa628cf7e0, 18;
E_000001fa628c6920/4 .event anyedge, v000001fa628cf7e0_15, v000001fa628cf7e0_16, v000001fa628cf7e0_17, v000001fa628cf7e0_18;
v000001fa628cf7e0_19 .array/port v000001fa628cf7e0, 19;
v000001fa628cf7e0_20 .array/port v000001fa628cf7e0, 20;
v000001fa628cf7e0_21 .array/port v000001fa628cf7e0, 21;
v000001fa628cf7e0_22 .array/port v000001fa628cf7e0, 22;
E_000001fa628c6920/5 .event anyedge, v000001fa628cf7e0_19, v000001fa628cf7e0_20, v000001fa628cf7e0_21, v000001fa628cf7e0_22;
v000001fa628cf7e0_23 .array/port v000001fa628cf7e0, 23;
v000001fa628cf7e0_24 .array/port v000001fa628cf7e0, 24;
v000001fa628cf7e0_25 .array/port v000001fa628cf7e0, 25;
v000001fa628cf7e0_26 .array/port v000001fa628cf7e0, 26;
E_000001fa628c6920/6 .event anyedge, v000001fa628cf7e0_23, v000001fa628cf7e0_24, v000001fa628cf7e0_25, v000001fa628cf7e0_26;
v000001fa628cf7e0_27 .array/port v000001fa628cf7e0, 27;
v000001fa628cf7e0_28 .array/port v000001fa628cf7e0, 28;
v000001fa628cf7e0_29 .array/port v000001fa628cf7e0, 29;
v000001fa628cf7e0_30 .array/port v000001fa628cf7e0, 30;
E_000001fa628c6920/7 .event anyedge, v000001fa628cf7e0_27, v000001fa628cf7e0_28, v000001fa628cf7e0_29, v000001fa628cf7e0_30;
v000001fa628cf7e0_31 .array/port v000001fa628cf7e0, 31;
v000001fa628cf7e0_32 .array/port v000001fa628cf7e0, 32;
v000001fa628cf7e0_33 .array/port v000001fa628cf7e0, 33;
v000001fa628cf7e0_34 .array/port v000001fa628cf7e0, 34;
E_000001fa628c6920/8 .event anyedge, v000001fa628cf7e0_31, v000001fa628cf7e0_32, v000001fa628cf7e0_33, v000001fa628cf7e0_34;
v000001fa628cf7e0_35 .array/port v000001fa628cf7e0, 35;
v000001fa628cf7e0_36 .array/port v000001fa628cf7e0, 36;
v000001fa628cf7e0_37 .array/port v000001fa628cf7e0, 37;
v000001fa628cf7e0_38 .array/port v000001fa628cf7e0, 38;
E_000001fa628c6920/9 .event anyedge, v000001fa628cf7e0_35, v000001fa628cf7e0_36, v000001fa628cf7e0_37, v000001fa628cf7e0_38;
v000001fa628cf7e0_39 .array/port v000001fa628cf7e0, 39;
v000001fa628cf7e0_40 .array/port v000001fa628cf7e0, 40;
v000001fa628cf7e0_41 .array/port v000001fa628cf7e0, 41;
v000001fa628cf7e0_42 .array/port v000001fa628cf7e0, 42;
E_000001fa628c6920/10 .event anyedge, v000001fa628cf7e0_39, v000001fa628cf7e0_40, v000001fa628cf7e0_41, v000001fa628cf7e0_42;
v000001fa628cf7e0_43 .array/port v000001fa628cf7e0, 43;
v000001fa628cf7e0_44 .array/port v000001fa628cf7e0, 44;
v000001fa628cf7e0_45 .array/port v000001fa628cf7e0, 45;
v000001fa628cf7e0_46 .array/port v000001fa628cf7e0, 46;
E_000001fa628c6920/11 .event anyedge, v000001fa628cf7e0_43, v000001fa628cf7e0_44, v000001fa628cf7e0_45, v000001fa628cf7e0_46;
v000001fa628cf7e0_47 .array/port v000001fa628cf7e0, 47;
v000001fa628cf7e0_48 .array/port v000001fa628cf7e0, 48;
v000001fa628cf7e0_49 .array/port v000001fa628cf7e0, 49;
v000001fa628cf7e0_50 .array/port v000001fa628cf7e0, 50;
E_000001fa628c6920/12 .event anyedge, v000001fa628cf7e0_47, v000001fa628cf7e0_48, v000001fa628cf7e0_49, v000001fa628cf7e0_50;
v000001fa628cf7e0_51 .array/port v000001fa628cf7e0, 51;
v000001fa628cf7e0_52 .array/port v000001fa628cf7e0, 52;
v000001fa628cf7e0_53 .array/port v000001fa628cf7e0, 53;
v000001fa628cf7e0_54 .array/port v000001fa628cf7e0, 54;
E_000001fa628c6920/13 .event anyedge, v000001fa628cf7e0_51, v000001fa628cf7e0_52, v000001fa628cf7e0_53, v000001fa628cf7e0_54;
v000001fa628cf7e0_55 .array/port v000001fa628cf7e0, 55;
v000001fa628cf7e0_56 .array/port v000001fa628cf7e0, 56;
v000001fa628cf7e0_57 .array/port v000001fa628cf7e0, 57;
v000001fa628cf7e0_58 .array/port v000001fa628cf7e0, 58;
E_000001fa628c6920/14 .event anyedge, v000001fa628cf7e0_55, v000001fa628cf7e0_56, v000001fa628cf7e0_57, v000001fa628cf7e0_58;
v000001fa628cf7e0_59 .array/port v000001fa628cf7e0, 59;
v000001fa628cf7e0_60 .array/port v000001fa628cf7e0, 60;
v000001fa628cf7e0_61 .array/port v000001fa628cf7e0, 61;
v000001fa628cf7e0_62 .array/port v000001fa628cf7e0, 62;
E_000001fa628c6920/15 .event anyedge, v000001fa628cf7e0_59, v000001fa628cf7e0_60, v000001fa628cf7e0_61, v000001fa628cf7e0_62;
v000001fa628cf7e0_63 .array/port v000001fa628cf7e0, 63;
v000001fa628cf7e0_64 .array/port v000001fa628cf7e0, 64;
v000001fa628cf7e0_65 .array/port v000001fa628cf7e0, 65;
v000001fa628cf7e0_66 .array/port v000001fa628cf7e0, 66;
E_000001fa628c6920/16 .event anyedge, v000001fa628cf7e0_63, v000001fa628cf7e0_64, v000001fa628cf7e0_65, v000001fa628cf7e0_66;
v000001fa628cf7e0_67 .array/port v000001fa628cf7e0, 67;
v000001fa628cf7e0_68 .array/port v000001fa628cf7e0, 68;
v000001fa628cf7e0_69 .array/port v000001fa628cf7e0, 69;
v000001fa628cf7e0_70 .array/port v000001fa628cf7e0, 70;
E_000001fa628c6920/17 .event anyedge, v000001fa628cf7e0_67, v000001fa628cf7e0_68, v000001fa628cf7e0_69, v000001fa628cf7e0_70;
v000001fa628cf7e0_71 .array/port v000001fa628cf7e0, 71;
v000001fa628cf7e0_72 .array/port v000001fa628cf7e0, 72;
v000001fa628cf7e0_73 .array/port v000001fa628cf7e0, 73;
v000001fa628cf7e0_74 .array/port v000001fa628cf7e0, 74;
E_000001fa628c6920/18 .event anyedge, v000001fa628cf7e0_71, v000001fa628cf7e0_72, v000001fa628cf7e0_73, v000001fa628cf7e0_74;
v000001fa628cf7e0_75 .array/port v000001fa628cf7e0, 75;
v000001fa628cf7e0_76 .array/port v000001fa628cf7e0, 76;
v000001fa628cf7e0_77 .array/port v000001fa628cf7e0, 77;
v000001fa628cf7e0_78 .array/port v000001fa628cf7e0, 78;
E_000001fa628c6920/19 .event anyedge, v000001fa628cf7e0_75, v000001fa628cf7e0_76, v000001fa628cf7e0_77, v000001fa628cf7e0_78;
v000001fa628cf7e0_79 .array/port v000001fa628cf7e0, 79;
v000001fa628cf7e0_80 .array/port v000001fa628cf7e0, 80;
v000001fa628cf7e0_81 .array/port v000001fa628cf7e0, 81;
v000001fa628cf7e0_82 .array/port v000001fa628cf7e0, 82;
E_000001fa628c6920/20 .event anyedge, v000001fa628cf7e0_79, v000001fa628cf7e0_80, v000001fa628cf7e0_81, v000001fa628cf7e0_82;
v000001fa628cf7e0_83 .array/port v000001fa628cf7e0, 83;
v000001fa628cf7e0_84 .array/port v000001fa628cf7e0, 84;
E_000001fa628c6920/21 .event anyedge, v000001fa628cf7e0_83, v000001fa628cf7e0_84;
E_000001fa628c6920 .event/or E_000001fa628c6920/0, E_000001fa628c6920/1, E_000001fa628c6920/2, E_000001fa628c6920/3, E_000001fa628c6920/4, E_000001fa628c6920/5, E_000001fa628c6920/6, E_000001fa628c6920/7, E_000001fa628c6920/8, E_000001fa628c6920/9, E_000001fa628c6920/10, E_000001fa628c6920/11, E_000001fa628c6920/12, E_000001fa628c6920/13, E_000001fa628c6920/14, E_000001fa628c6920/15, E_000001fa628c6920/16, E_000001fa628c6920/17, E_000001fa628c6920/18, E_000001fa628c6920/19, E_000001fa628c6920/20, E_000001fa628c6920/21;
S_000001fa6288b830 .scope module, "u_Imm_Sign_Extend" "Imm_Sign_Extend" 3 90, 8 1 0, S_000001fa628a56a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 16 "Immediate";
    .port_info 1 /OUTPUT 32 "SignImm";
v000001fa628d0f00_0 .net "Immediate", 15 0, L_000001fa629ead70;  1 drivers
v000001fa628cfe20_0 .net "SignImm", 31 0, L_000001fa629ebd10;  alias, 1 drivers
v000001fa628d03c0_0 .net *"_ivl_1", 0 0, L_000001fa629eaf50;  1 drivers
v000001fa628d12c0_0 .net *"_ivl_2", 15 0, L_000001fa629ea2d0;  1 drivers
L_000001fa629eaf50 .part L_000001fa629ead70, 15, 1;
LS_000001fa629ea2d0_0_0 .concat [ 1 1 1 1], L_000001fa629eaf50, L_000001fa629eaf50, L_000001fa629eaf50, L_000001fa629eaf50;
LS_000001fa629ea2d0_0_4 .concat [ 1 1 1 1], L_000001fa629eaf50, L_000001fa629eaf50, L_000001fa629eaf50, L_000001fa629eaf50;
LS_000001fa629ea2d0_0_8 .concat [ 1 1 1 1], L_000001fa629eaf50, L_000001fa629eaf50, L_000001fa629eaf50, L_000001fa629eaf50;
LS_000001fa629ea2d0_0_12 .concat [ 1 1 1 1], L_000001fa629eaf50, L_000001fa629eaf50, L_000001fa629eaf50, L_000001fa629eaf50;
L_000001fa629ea2d0 .concat [ 4 4 4 4], LS_000001fa629ea2d0_0_0, LS_000001fa629ea2d0_0_4, LS_000001fa629ea2d0_0_8, LS_000001fa629ea2d0_0_12;
L_000001fa629ebd10 .concat [ 16 16 0 0], L_000001fa629ead70, L_000001fa629ea2d0;
S_000001fa6288e160 .scope module, "u_Instr_Memory" "Instr_Memory" 3 57, 9 1 0, S_000001fa628a56a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "RD";
v000001fa628cff60_0 .net "A", 31 0, v000001fa6291afc0_0;  alias, 1 drivers
v000001fa628d1360 .array "Instr_Reg", 0 71, 7 0;
v000001fa628d1540_0 .net "RD", 31 0, L_000001fa6291c5d0;  alias, 1 drivers
v000001fa628cfec0_0 .net *"_ivl_0", 7 0, L_000001fa6291b8b0;  1 drivers
v000001fa628d0140_0 .net *"_ivl_10", 7 0, L_000001fa6291ce90;  1 drivers
v000001fa628d15e0_0 .net *"_ivl_12", 7 0, L_000001fa6291c3f0;  1 drivers
L_000001fa629a01a8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001fa628d0460_0 .net/2u *"_ivl_14", 31 0, L_000001fa629a01a8;  1 drivers
v000001fa628d0500_0 .net *"_ivl_16", 31 0, L_000001fa6291d070;  1 drivers
v000001fa628d05a0_0 .net *"_ivl_18", 7 0, L_000001fa6291bd10;  1 drivers
v000001fa628d0640_0 .net *"_ivl_2", 7 0, L_000001fa6291cf30;  1 drivers
v000001fa628d06e0_0 .net *"_ivl_20", 7 0, L_000001fa6291b950;  1 drivers
L_000001fa629a01f0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001fa628d0820_0 .net/2u *"_ivl_22", 31 0, L_000001fa629a01f0;  1 drivers
v000001fa628d08c0_0 .net *"_ivl_24", 31 0, L_000001fa6291bf90;  1 drivers
v000001fa628d0960_0 .net *"_ivl_26", 7 0, L_000001fa6291c030;  1 drivers
v000001fa62872df0_0 .net *"_ivl_4", 7 0, L_000001fa6291d610;  1 drivers
L_000001fa629a0160 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fa6291b100_0 .net/2u *"_ivl_6", 31 0, L_000001fa629a0160;  1 drivers
v000001fa6291b740_0 .net *"_ivl_8", 31 0, L_000001fa6291d750;  1 drivers
L_000001fa6291b8b0 .array/port v000001fa628d1360, v000001fa6291afc0_0;
L_000001fa6291cf30 .concat [ 8 0 0 0], L_000001fa6291b8b0;
L_000001fa6291d610 .array/port v000001fa628d1360, L_000001fa6291d750;
L_000001fa6291d750 .arith/sum 32, v000001fa6291afc0_0, L_000001fa629a0160;
L_000001fa6291ce90 .concat [ 8 0 0 0], L_000001fa6291d610;
L_000001fa6291c3f0 .array/port v000001fa628d1360, L_000001fa6291d070;
L_000001fa6291d070 .arith/sum 32, v000001fa6291afc0_0, L_000001fa629a01a8;
L_000001fa6291bd10 .concat [ 8 0 0 0], L_000001fa6291c3f0;
L_000001fa6291b950 .array/port v000001fa628d1360, L_000001fa6291bf90;
L_000001fa6291bf90 .arith/sum 32, v000001fa6291afc0_0, L_000001fa629a01f0;
L_000001fa6291c030 .concat [ 8 0 0 0], L_000001fa6291b950;
L_000001fa6291c5d0 .concat [ 8 8 8 8], L_000001fa6291c030, L_000001fa6291bd10, L_000001fa6291ce90, L_000001fa6291cf30;
S_000001fa6287a520 .scope module, "u_PC_Counter" "PC_Counter" 3 46, 10 1 0, S_000001fa628a56a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "PCSrc";
    .port_info 3 /INPUT 1 "Jump";
    .port_info 4 /INPUT 32 "SignImm";
    .port_info 5 /INPUT 26 "Jump_low_26Bit";
    .port_info 6 /OUTPUT 32 "PC";
v000001fa629198a0_0 .net "Jump", 0 0, v000001fa628d0fa0_0;  alias, 1 drivers
v000001fa62919a80_0 .net "Jump_low_26Bit", 25 0, L_000001fa6291bb30;  1 drivers
v000001fa6291afc0_0 .var "PC", 31 0;
v000001fa62919b20_0 .net "PCBranch", 31 0, L_000001fa6291d4d0;  1 drivers
v000001fa6291aac0_0 .net "PCJump", 31 0, L_000001fa6291cfd0;  1 drivers
v000001fa6291b560_0 .net "PCPlus4", 31 0, L_000001fa6291c490;  1 drivers
v000001fa6291a7a0_0 .net "PCSrc", 0 0, L_000001fa6289f960;  alias, 1 drivers
v000001fa6291a5c0_0 .net "PC_Next", 31 0, L_000001fa6291ccb0;  1 drivers
v000001fa6291a020_0 .net "SignImm", 31 0, L_000001fa629ebd10;  alias, 1 drivers
L_000001fa629a0088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001fa62919c60_0 .net/2u *"_ivl_0", 31 0, L_000001fa629a0088;  1 drivers
v000001fa629199e0_0 .net *"_ivl_13", 3 0, L_000001fa6291ba90;  1 drivers
v000001fa6291a840_0 .net *"_ivl_14", 3 0, L_000001fa6291c170;  1 drivers
v000001fa6291b1a0_0 .net *"_ivl_16", 25 0, L_000001fa6291d570;  1 drivers
L_000001fa629a0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fa6291a8e0_0 .net/2u *"_ivl_18", 1 0, L_000001fa629a0118;  1 drivers
v000001fa6291a2a0_0 .net *"_ivl_22", 31 0, L_000001fa6291cc10;  1 drivers
v000001fa6291ab60_0 .net *"_ivl_4", 31 0, L_000001fa6291c530;  1 drivers
v000001fa6291a980_0 .net *"_ivl_6", 29 0, L_000001fa6291be50;  1 drivers
L_000001fa629a00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fa6291aa20_0 .net *"_ivl_8", 1 0, L_000001fa629a00d0;  1 drivers
v000001fa6291a160_0 .net "clk", 0 0, v000001fa6291d390_0;  alias, 1 drivers
v000001fa6291b380_0 .net "rst_n", 0 0, v000001fa6291cdf0_0;  alias, 1 drivers
L_000001fa6291c490 .arith/sum 32, v000001fa6291afc0_0, L_000001fa629a0088;
L_000001fa6291be50 .part L_000001fa629ebd10, 0, 30;
L_000001fa6291c530 .concat [ 2 30 0 0], L_000001fa629a00d0, L_000001fa6291be50;
L_000001fa6291d4d0 .arith/sum 32, L_000001fa6291c530, L_000001fa6291c490;
L_000001fa6291ba90 .part L_000001fa6291c490, 28, 4;
L_000001fa6291c170 .concat [ 4 0 0 0], L_000001fa6291ba90;
L_000001fa6291d570 .concat [ 26 0 0 0], L_000001fa6291bb30;
L_000001fa6291cfd0 .concat [ 2 26 4 0], L_000001fa629a0118, L_000001fa6291d570, L_000001fa6291c170;
L_000001fa6291cc10 .functor MUXZ 32, L_000001fa6291c490, L_000001fa6291d4d0, L_000001fa6289f960, C4<>;
L_000001fa6291ccb0 .functor MUXZ 32, L_000001fa6291cc10, L_000001fa6291cfd0, v000001fa628d0fa0_0, C4<>;
S_000001fa6287a6b0 .scope module, "u_Reg_File" "Reg_File" 3 78, 11 1 0, S_000001fa628a56a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "A1";
    .port_info 2 /INPUT 5 "A2";
    .port_info 3 /INPUT 5 "A3";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD2";
    .port_info 7 /OUTPUT 32 "RD1";
L_000001fa6289ec40 .functor BUFZ 32, L_000001fa6291d110, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fa6289eee0 .functor BUFZ 32, L_000001fa6291c2b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001fa62919e40_0 .net "A1", 4 0, L_000001fa6291c710;  1 drivers
v000001fa6291ad40_0 .net "A2", 4 0, L_000001fa629ea230;  1 drivers
v000001fa62919bc0_0 .net "A3", 4 0, L_000001fa6291cad0;  alias, 1 drivers
v000001fa62919d00_0 .net "RD1", 31 0, L_000001fa6289ec40;  alias, 1 drivers
v000001fa62919f80_0 .net "RD2", 31 0, L_000001fa6289eee0;  alias, 1 drivers
v000001fa62919940 .array "ROM", 0 31, 31 0;
v000001fa6291a340_0 .net "RegWrite", 0 0, v000001fa628cfd80_0;  alias, 1 drivers
v000001fa62919da0_0 .net "WD3", 31 0, L_000001fa6291cb70;  alias, 1 drivers
v000001fa6291ae80_0 .net *"_ivl_0", 31 0, L_000001fa6291d110;  1 drivers
v000001fa62919ee0_0 .net *"_ivl_10", 6 0, L_000001fa6291c670;  1 drivers
L_000001fa629a0280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fa6291a200_0 .net *"_ivl_13", 1 0, L_000001fa629a0280;  1 drivers
v000001fa6291a0c0_0 .net *"_ivl_2", 6 0, L_000001fa6291d1b0;  1 drivers
L_000001fa629a0238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fa6291ade0_0 .net *"_ivl_5", 1 0, L_000001fa629a0238;  1 drivers
v000001fa6291a3e0_0 .net *"_ivl_8", 31 0, L_000001fa6291c2b0;  1 drivers
v000001fa6291a660_0 .net "clk", 0 0, v000001fa6291d390_0;  alias, 1 drivers
L_000001fa6291d110 .array/port v000001fa62919940, L_000001fa6291d1b0;
L_000001fa6291d1b0 .concat [ 5 2 0 0], L_000001fa6291c710, L_000001fa629a0238;
L_000001fa6291c2b0 .array/port v000001fa62919940, L_000001fa6291c670;
L_000001fa6291c670 .concat [ 5 2 0 0], L_000001fa629ea230, L_000001fa629a0280;
    .scope S_000001fa6287a520;
T_0 ;
    %wait E_000001fa628c7360;
    %load/vec4 v000001fa6291b380_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fa6291afc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fa6291a5c0_0;
    %assign/vec4 v000001fa6291afc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fa6288e160;
T_1 ;
    %vpi_call 9 11 "$readmemh", "./memfile.dat", v000001fa628d1360, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000001000111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001fa6272e140;
T_2 ;
    %wait E_000001fa628c7520;
    %load/vec4 v000001fa628cf880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa628cfd80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa628cf9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d14a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d00a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d01e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d1680_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fa628cfce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d0fa0_0, 0, 1;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628cfd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628cf9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d14a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa628d00a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d01e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d1680_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fa628cfce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d0fa0_0, 0, 1;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628cfd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628cf9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa628d14a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d00a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa628d01e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa628d1680_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fa628cfce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d0fa0_0, 0, 1;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa628cfd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628cf9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa628d14a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d00a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d01e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa628d1680_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fa628cfce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d0fa0_0, 0, 1;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa628cfd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628cf9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa628d14a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d00a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d01e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d1680_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fa628cfce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d0fa0_0, 0, 1;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628cfd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628cf9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d14a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d00a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d01e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa628d1680_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fa628cfce0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa628d0fa0_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001fa6287a6b0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa62919940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa62919940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa62919940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa62919940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa62919940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa62919940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa62919940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa62919940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa62919940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa62919940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa62919940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa62919940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa62919940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa62919940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa62919940, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa62919940, 0, 4;
    %end;
    .thread T_3;
    .scope S_000001fa6287a6b0;
T_4 ;
    %wait E_000001fa628c7360;
    %load/vec4 v000001fa6291a340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001fa62919da0_0;
    %load/vec4 v000001fa62919bc0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa62919940, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001fa6272e2d0;
T_5 ;
    %wait E_000001fa628c6920;
    %ix/getv 4, v000001fa628d0aa0_0;
    %load/vec4a v000001fa628cf7e0, 4;
    %store/vec4 v000001fa628cfa60_0, 0, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001fa6272e2d0;
T_6 ;
    %vpi_func 7 22 "$fopen" 32, "./MEM_Data.txt", "w" {0 0 0};
    %store/vec4 v000001fa628d0c80_0, 0, 32;
    %delay 500, 0;
    %vpi_call 7 25 "$fclose", v000001fa628d0c80_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001fa6272e2d0;
T_7 ;
    %wait E_000001fa628c7360;
    %load/vec4 v000001fa628d10e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001fa628d1400_0;
    %ix/getv 3, v000001fa628d0aa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa628cf7e0, 0, 4;
    %vpi_call 7 31 "$fdisplay", v000001fa628d0c80_0, "The Write Address A is %h", v000001fa628d0aa0_0 {0 0 0};
    %vpi_call 7 32 "$fdisplay", v000001fa628d0c80_0, "DATA_MEM[A] is %h", v000001fa628d1400_0 {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001fa628857d0;
T_8 ;
    %wait E_000001fa628c7220;
    %load/vec4 v000001fa628d0e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %jmp T_8.4;
T_8.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fa628d0a00_0, 0, 3;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v000001fa628d1040_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %jmp T_8.10;
T_8.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fa628d0a00_0, 0, 3;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001fa628d0a00_0, 0, 3;
    %jmp T_8.10;
T_8.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fa628d0a00_0, 0, 3;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fa628d0a00_0, 0, 3;
    %jmp T_8.10;
T_8.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001fa628d0a00_0, 0, 3;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001fa628d0a00_0, 0, 3;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001fa62885640;
T_9 ;
    %wait E_000001fa628c6be0;
    %load/vec4 v000001fa628d0d20_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v000001fa628d0dc0_0;
    %load/vec4 v000001fa628cfb00_0;
    %add;
    %store/vec4 v000001fa628cf920_0, 0, 32;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v000001fa628d0dc0_0;
    %load/vec4 v000001fa628cfb00_0;
    %sub;
    %store/vec4 v000001fa628cf920_0, 0, 32;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v000001fa628d0dc0_0;
    %load/vec4 v000001fa628cfb00_0;
    %and;
    %store/vec4 v000001fa628cf920_0, 0, 32;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v000001fa628d0dc0_0;
    %load/vec4 v000001fa628cfb00_0;
    %or;
    %store/vec4 v000001fa628cf920_0, 0, 32;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v000001fa628d0dc0_0;
    %load/vec4 v000001fa628cfb00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.8, 8;
T_9.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.8, 8;
 ; End of false expr.
    %blend;
T_9.8;
    %store/vec4 v000001fa628cf920_0, 0, 32;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001fa628a5510;
T_10 ;
    %vpi_call 2 12 "$dumpfile", "MIPS_wave.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fa628a5510 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001fa628a5510;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fa6291d390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fa6291cdf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fa6291c8f0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fa6291d390_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fa6291d390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fa6291cdf0_0, 0;
T_11.0 ;
    %delay 10, 0;
    %load/vec4 v000001fa6291d390_0;
    %inv;
    %assign/vec4 v000001fa6291d390_0, 0;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_000001fa628a5510;
T_12 ;
    %wait E_000001fa628c6e60;
    %load/vec4 v000001fa6291c8f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001fa6291c8f0_0, 0;
    %load/vec4 v000001fa6291c8f0_0;
    %cmpi/u 17, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_12.0, 5;
    %vpi_call 2 38 "$stop" {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "tb_MIPS_Single_Cycle.v";
    "./MIPS_Single_Cycle.v";
    "./ALU.v";
    "./ALU_Control_Unit.v";
    "./Control_Unit.v";
    "./Data_Memory.v";
    "./Imm_Sign_Extend.v";
    "./Instr_Memory.v";
    "./PC_Counter.v";
    "./Reg_File.v";
